<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_setting"
            android:title="ข้อมูลเครื่อง"
            android:icon="@drawable/ic_launcher_background">

        </item>

        <item
            android:id="@+id/item_history"
            android:title="ประวัติงาน"
            android:icon="@drawable/ic_launcher_background">

        </item>




    </group>

</menu>